{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finpilot;Username=finpilot_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
